PORT=3020
MONGO_URL=mongodb://localhost:27017/news-aggregator
SALT_ROUNDS=9
JWT_EXPIRES_IN=1d
JWT_SECRET=hello,world


NEWS_API_KEY=6410d5c803804403a3dee7ed195b699b
NEWS_API_URL=https://newsapi.org/v2/top-headlines